# open-rdp-remote

./: .gitignore  README.md
open-rdp-remote-client/: pom.xml
open-rdp-remote-client/src/main/java/pers/zdy/openrdpremoteserver/configure/: ExecutorConfig.java
open-rdp-remote-client/src/main/java/pers/zdy/openrdpremoteserver/service/: Port2PortService.java
open-rdp-remote-client/src/main/java/pers/zdy/openrdpremoteserver/service/impl/: Port2PortServiceImpl.java
open-rdp-remote-client/src/main/java/pers/zdy/openrdpremoteserver/share/: PublicVariable.java
open-rdp-remote-client/src/main/java/pers/zdy/openrdpremoteserver/task/: RemoteServer.java
open-rdp-remote-client/src/main/resources/: application.properties
open-rdp-remote-client/src/test/java/pers/zdy/openrdpremoteserver/: OpenRdpRemoteServerApplicationTests.java
open-rdp-remote-server/: pom.xml
open-rdp-remote-server/src/main/java/pers/zdy/openrdpremoteserver/: OpenRdpRemoteServerApplication.java
open-rdp-remote-server/src/main/java/pers/zdy/openrdpremoteserver/code/: IntegerProtocol.java
open-rdp-remote-server/src/main/java/pers/zdy/openrdpremoteserver/configure/: BeetlConfiguration.java  ExecutorConfig.java
open-rdp-remote-server/src/main/java/pers/zdy/openrdpremoteserver/core/: Result.java  ResultCode.java  ResultGenerator.java
open-rdp-remote-server/src/main/java/pers/zdy/openrdpremoteserver/domain/: VisiableThreadPoolTaskExecutor.java
open-rdp-remote-server/src/main/java/pers/zdy/openrdpremoteserver/domain/dao/: LoginDao.java
open-rdp-remote-server/src/main/java/pers/zdy/openrdpremoteserver/domain/pojo/: PublicPojo.java  UserMassage.java
open-rdp-remote-server/src/main/java/pers/zdy/openrdpremoteserver/service/: AsyncService.java  Port2PortService.java  ServerStartService.java  UserLoginService.java
open-rdp-remote-server/src/main/java/pers/zdy/openrdpremoteserver/service/impl/: AsyncServiceImpl.java  Port2PortServiceImpl.java  ServerStartServiceImpl.java  UserLoginServiceImpl.java
open-rdp-remote-server/src/main/java/pers/zdy/openrdpremoteserver/share/: PublicVariable.java  SocketTools.java
open-rdp-remote-server/src/main/java/pers/zdy/openrdpremoteserver/task/: RemoteServer.java
open-rdp-remote-server/src/main/java/pers/zdy/openrdpremoteserver/web/: Hello.java  Login.java  LoginController.java
open-rdp-remote-server/src/main/resources/: application.properties  beetl.properties
open-rdp-remote-server/src/main/resources/sql/: LoginDao.md
open-rdp-remote-server/src/test/java/pers/zdy/openrdpremoteserver/: OpenRdpRemoteServerApplicationTests.java
