beetlsql.dbStyle=org.beetl.sql.core.db.OracleStyle
beetlsql.nameConversion=org.beetl.sql.core.UnderlinedNameConversion
beetlsql.daoSuffix=Dao
beetlsql.basePackage=pers.zdy.openrdpremoteserver.domain